<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        html {
            scroll-behavior: smooth;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #001498;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            color: #66ccff;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        section {
            padding: 60px 20px;
            text-align: center;
            min-height: 100vh;
        }
        #home {
            background-color: #0289f7;
        }
        #about {
            background-color: #0289f7;
        }
        #contacts {
            background-color: #0289f7;
        }

        
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- Navigation Section -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contacts">Contacts</a>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <header>
            <h1>Alberto Levorato</h1>
        </header>
        <p>Computer engineering student, University of Padua</p>
        <p>Computer engineering exchange student, University of California Santa Cruz</p>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>Projects</h2>
        <p>Let’s Chat, University of California, Computer Networks</p>
        <p>Performance Analysis of Digital Communication Systems, University of California, Digital Communications</p>
        <p>Maglev System Controller, University of Padua, Control system</p>
        <p>Monopoly C++, University of Padua, Programming Lab</p>
        <p>ListAdapter and MapAdapter, University of Padua, Software Engineering</p>
    </section>

    <!-- Contacts Section -->
    <section id="contacts">
        <h2>Contacts</h2>
        <p>-@gmail.com</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; mar 2025</p>
    </footer>

</body>
</html>
